# Application.properties
# Created on Nov 1, 2022, 10:51:54 AM

server.port=8080

#logging.level.web=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Output to a file
# logging.file=/var/log/nexus/application.log

# spring.main.web-application-type=NONE

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://??
spring.datasource.username=??
spring.datasource.password=??

## Connection Pool
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.autoCommit=false
# Set maxLifeTime 10 menit
spring.datasource.hikari.maxLifetime=600000

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# disable api-docs
springdoc.api-docs.enabled=true
